{
  "name": "@nutpi/china_area",
  "version": "1.0.1",
  "description": "中国区域数据，省市县三级数据。",
  "author": "桃花镇童长老",
  "homepage": "https://gitee.com/tongyuyan",
  "repository": "https://gitee.com/tongyuyan/harmony-utils",
  "main": "Index.ets",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {},
  "dynamicDependencies": {},
  "keywords": [
    "中国区域数据",
    "城市数据",
    "省市县",
    "picker",
    "openharmony",
    "HarmonyOS"
  ],
  "tags": [
    "中国区域数据",
    "城市数据",
    "省市县",
    "picker",
    "openharmony",
    "HarmonyOS"
  ]
}
