{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Admin\\.ohos\\config\\default_harmony-utils_-lITh-BIVUuE-3TBuGWmIGBLgxgHzqYA1xLtk7GxPA4=.cer",
          "storePassword": "0000001B036DAF7D0244E5F513525E38E20CB7FF3CCB115E923A28A5BF637F92BD1CAE195B3DD51F64D24F",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B14A0D027C5E3A3F5041129056966AC5ECB548D53B8C18BB2278F51C1F377B6526058F5412A440B",
          "profile": "C:\\Users\\Admin\\.ohos\\config\\default_harmony-utils_-lITh-BIVUuE-3TBuGWmIGBLgxgHzqYA1xLtk7GxPA4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Admin\\.ohos\\config\\default_harmony-utils_-lITh-BIVUuE-3TBuGWmIGBLgxgHzqYA1xLtk7GxPA4=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": false
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "harmony_utils",
      "srcPath": "./harmony_utils"
    },
    {
      "name": "harmony_dialog",
      "srcPath": "./harmony_dialog",
    },
    {
      "name": "spinkit",
      "srcPath": "./spinkit",
    },
    {
      "name": "china_area",
      "srcPath": "./china_area",
    }
  ]
}