{
  "app": {
    "bundleName": "com.harmony.utils",
    "vendor": "桃花镇童长老",
    "versionCode": 1000001,
    "versionName": "1.0.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
