{
  "name": "entry",
  "version": "1.0.1",
  "description": "一款高效的OpenHarmony/HarmonyOS工具包",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    //版本号需根据hvigor及SDK的配套关系进行修改
    "@ohos/hamock": "1.0.0",
    //本地引用
    "@pura/harmony-utils": "file:../harmony_utils",
    "@pura/harmony-dialog": "file:../harmony_dialog",
    "@pura/spinkit": "file:../spinkit",
    "@nutpi/china_area": "file:../china_area"
  }
}

